# PROYECTO_INTEGRADOR

./: faces-config.NavData  pom.xml
src/main/java/com/camas/bean/: AuditoriaBean.java  BeanReportes.java  UbicacionBean.java
src/main/java/com/camas/controller/: AuditoriaController.java  ControllerReportes.java  PlantillaController.java  UbicacionController.java  UsuarioController.java  VerificarController.java
src/main/java/com/camas/dao/: DaoAuditoria.java  DaoReportes.java  DaoUbicacion.java
src/main/java/com/camas/ejb/: AbstractFacade.java  UsuarioFacade.java  UsuarioFacadeLocal.java
src/main/java/com/camas/model/: Auditoria.java  CONEXION.java  CONFIGURABLE.java  PRUEBA.java  QUERY.java  Reportes.java  ReportesInt.java  UPDATE.java  Ubicacion.java  Usuario.java
src/main/java/reportes/: CONSULTAS.java  report.java
src/main/webapp/: Auditoria.xhtml  cambioContrasenia.xhtml  crearUsuario.xhtml  index.xhtml  informacion.xhtml  iniciar_sesion.xhtml  menu_administrador.xhtml  plantilla.xhtml  plantillaU.xhtml  principal.xhtml  registrar_usuario.xhtml  usuarios_registrados.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/estilos/: iniciar_sesion.css  licencia.css  menu.css  reporte.css  styles.css
src/main/webapp/reportes/: 1.prpt  10.prpt  2.prpt  2017.prpt  2018.prpt  3.prpt  4.prpt  5.prpt  6.prpt  7.prpt  8.prpt  9.prpt  ANIOS.prpt  AZUAY.prpt  BOLIVAR.prpt  CANAR.prpt  CARCHI.prpt  CHIMBORAZO.prpt  COTOPAXI.prpt  ELORO.prpt  ESMERALDAS.prpt  GALAPAGOS.prpt  GUAYAS.prpt  IMBABURA.prpt  LOJA.prpt  LOSRIOS.prpt  MANABI.prpt  MORONA.prpt  NAPO.prpt  ORELLANA.prpt  PASTAZA.prpt  PICHINCHA.prpt  SANTAELENA.prpt  SANTODOMINGO.prpt  SUCUMBIOS.prpt  TUNGURAHUA.prpt  ZAMORA.prpt
