<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Faces Configuration Only" version="2">
    <Scope Scope="Faces Configuration Only">
        <Node id="registrar_usuario.xhtml" x="150" y="300" zoom="true"/>
        <Node id="index.xhtml" x="400" y="150" zoom="true"/>
        <Node id="licencia.xhtml" x="150" y="450" zoom="true"/>
        <Node id="menu_usuarios.xhtml" x="650" y="300" zoom="true"/>
        <Node id="usuarios_registrados.xhtml" x="900" y="150" zoom="true"/>
        <Node id="iniciar_sesion.xhtml" x="900" y="300" zoom="true"/>
        <Node id="generar_reportes.xhtml" x="650" y="450" zoom="true"/>
        <Node id="informacion.xhtml" x="74" y="107" zoom="true"/>
        <Node id="contacto.xhtml" x="150" y="600" zoom="true"/>
        <Node id="tabla_reportes.xhtml" x="400" y="300" zoom="true"/>
        <Node id="cambioContrasenia.xhtml" x="228" y="25" zoom="true"/>
        <Node id="menu_administrador.xhtml" x="400" y="450" zoom="true"/>
    </Scope>
    <Scope Scope="Project">
        <Node id="registrar_usuario.xhtml" x="271" y="32" zoom="true"/>
        <Node id="index.xhtml" x="34" y="32" zoom="true"/>
        <Node id="menu_usuarios.xhtml" x="1757" y="32" zoom="true"/>
        <Node id="licencia.xhtml" x="1178" y="32" zoom="true"/>
        <Node id="usuarios_registrados.xhtml" x="1428" y="32" zoom="true"/>
        <Node id="iniciar_sesion.xhtml" x="2913" y="32" zoom="true"/>
        <Node id="generar_reportes.xhtml" x="3199" y="32" zoom="true"/>
        <Node id="ver_reportes.xhtml" x="2633" y="32" zoom="true"/>
        <Node id="contacto.xhtml" x="2377" y="32" zoom="true"/>
        <Node id="tabla_reportes.xhtml" x="888" y="32" zoom="true"/>
        <Node id="cambioContrasenia.xhtml" x="3506" y="32" zoom="true"/>
        <Node id="menu_administrador.xhtml" x="2052" y="32" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations">
        <Node id="registrar_usuario.xhtml" x="271" y="32" zoom="true"/>
        <Node id="index.xhtml" x="34" y="32" zoom="true"/>
        <Node id="licencia.xhtml" x="1178" y="32" zoom="true"/>
        <Node id="menu_usuarios.xhtml" x="1757" y="32" zoom="true"/>
        <Node id="usuarios_registrados.xhtml" x="1428" y="32" zoom="true"/>
        <Node id="iniciar_sesion.xhtml" x="2913" y="32" zoom="true"/>
        <Node id="generar_reportes.xhtml" x="3199" y="32" zoom="true"/>
        <Node id="ver_reportes.xhtml" x="2633" y="32" zoom="true"/>
        <Node id="contacto.xhtml" x="2377" y="32" zoom="true"/>
        <Node id="tabla_reportes.xhtml" x="888" y="32" zoom="true"/>
        <Node id="menu_administrador.xhtml" x="2052" y="32" zoom="true"/>
        <Node id="olvido_contraseña.xhtml" x="577" y="32" zoom="true"/>
    </Scope>
</Scene>
