<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    
  
    
   
    
    <groupId>com.mycompany</groupId>
    <artifactId>PROYECTO</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>PROYECTO</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>org.eclipse.persistence.antlr</artifactId>
            <version>SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>org.eclipse.persistence.asm</artifactId>
            <version>SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>org.eclipse.persistence.core</artifactId>
            <version>SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>org.eclipse.persistence.dbws</artifactId>
            <version>SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>org.eclipse.persistence.jpa.jpql</artifactId>
            <version>SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>org.eclipse.persistence.moxy</artifactId>
            <version>SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>org.eclipse.persistence.oracle</artifactId>
            <version>SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>classic-</groupId>
            <artifactId>classic-</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>classic-ext</groupId>
            <artifactId>classic-ext</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>logging</groupId>
            <artifactId>logging</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>itexxt</groupId>
            <artifactId>itexxt</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>libbase</groupId>
            <artifactId>libbase</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>docbundle</groupId>
            <artifactId>docbundle</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>libfonts</groupId>
            <artifactId>libfotns</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>libformat</groupId>
            <artifactId>libformat</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>libformula</groupId>
            <artifactId>libformula</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>libloader</groupId>
            <artifactId>libloader</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>librepo</groupId>
            <artifactId>librepo</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>libse</groupId>
            <artifactId>libse</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>libspa</groupId>
            <artifactId>libspa</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>libswing</groupId>
            <artifactId>libswing</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>libxml</groupId>
            <artifactId>libxml</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>pencor</groupId>
            <artifactId>pencore</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>penxt</groupId>
            <artifactId>penxt</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>postgres</groupId>
            <artifactId>postgres</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
	<groupId>org.primefaces</groupId>
	<artifactId>primefaces</artifactId>
	<version>8.0</version>
        </dependency>
        
        <dependency>
	<groupId>org.primefaces.themes</groupId>
	<artifactId>all-themes</artifactId>
	<version>1.0.10</version>
        </dependency>

       
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>

        <repository>
        <id>prime-repo</id>
        <name>PrimeFaces Maven Repository</name>
        <url>http://repository.primefaces.org</url>
        <layout>default</layout>
         </repository>

    </repositories>
</project>
